 $molecule section
 C    -1.866263     0.129112     0.000000
 C     1.866263    -0.129112     0.000000
 C    -0.610567    -0.397246     0.000000
 C     0.610567     0.397246     0.000000
 H    -2.023880     1.202280     0.000000
 H     2.023880    -1.202280     0.000000
 H    -2.740175    -0.509837     0.000000
 H     2.740175     0.509837     0.000000
 H    -0.493003    -1.478663     0.000000
 H     0.493003     1.478663     0.000000
 charge       = 0
 mult         = 1
 basis        = aug-cc-pvdz
 use_sym      = False
 use_df       = True
 ri_basis     = aug-cc-pvdz-jkfit
 $end

 $scf section
 xc           = bhandhlyp
 $end

 $dftmrci section
 nstates      = 5
 hamiltonian  = grimme_standard
 prune        = tight
 refiter      = 1
 $end

