 $geometry section
 C    -1.866263     0.129112     0.000000
 C     1.866263    -0.129112     0.000000
 C    -0.610567    -0.397246     0.000000
 C     0.610567     0.397246     0.000000
 H    -2.023880     1.202280     0.000000
 H     2.023880    -1.202280     0.000000
 H    -2.740175    -0.509837     0.000000
 H     2.740175     0.509837     0.000000
 H    -0.493003    -1.478663     0.000000
 H     0.493003     1.478663     0.000000
 units = angstrom
 $end

 $molecule section
 charge       = 0
 mult         = 1
 basis        = aug-cc-pvdz
 use_sym      = False
 use_df       = False
 $end

 $scf section
 xc           = bhandhlyp
 $end

 $dftmrci section
 nstates      = 11
 hamiltonian  = grimme_standard
 ras1         = 14 15
 ras3         = 16 17 18 19 20 21 22 23 24 25 26
 nhole1       = 2
 nelec3       = 2
 $end

